NODE_ENV=development
# NODE_ENV=production
PORT=3000
USERNAME=thehung1610
DB=mongodb+srv://thehung1610:<PASSWORD>@natourscluster.9of3y.mongodb.net/natours?retryWrites=true&w=majority
DB_LOCAL=mongodb:://localhost:27017/natours
DB_PASSWORD=matkhauMoiNe
JWT_SECRET=my-ultra-pro-max-512-gb-super-saiyan-god-songoku-naruto
JWT_EXPIRES_IN=90d
# JWT_EXPIRES_IN=5000